MobileMainProject/MobileMainProject/Infrastructure/Styles/CommonStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileMainProject.Infrastructure.Styles.CommonStyle">

    <Color x:Key="PrimaryColorText">#162855</Color>
    <Color x:Key="PrimaryBackgroundColor">#2E4172</Color>

    <Style TargetType="Label" x:Key="TitleLableStyle">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColorText}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="RegularLableStyle">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColorText}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Button" x:Key="MenuButtonStyle">
        <Setter Property="Padding" Value="20"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="TextColor" Value="#FFFFFF"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="CommonButtonStyle">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="TextColor" Value="#FFFFFF"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="TinyTextButtonStyle">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="TextColor" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
    </Style>

    <Style TargetType="Grid" x:Key="CollectionDataGrid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#7886AB" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>